# testingUtiltis

./: .gitignore  pom.xml
src/main/java/com/zvicraft/testingutiltis/: Generator.java  RemovePlayerSpawner.java  SpawnPlayersCommand.java  TestingUtiltis.java
src/main/java/com/zvicraft/testingutiltis/commands/: RemovePlayerSpawner.java  SpawnPlayersCommand.java
src/main/java/com/zvicraft/testingutiltis/utiltis/: Generator.java
src/main/resources/: plugin.yml
